name    = Mojolicious-Plugin-TtRenderer
author  = Graham Ollis <plicease@cpan.org>
license = Perl_5

copyright_holder = Ask Bjørn Hansen
copyright_year   = 2009-2024

version = 1.62

[@Author::Plicease]
:version      = 2.79
release_tests = 1
github_user   = uperl
workflow      = linux
workflow      = windows
workflow      = macos

diag_preamble = | $post_diag = sub {
diag_preamble = |   require Mojo::IOLoop;
diag_preamble = |   my $loop = eval { Mojo::IOLoop->singleton };
diag_preamble = |   diag 'mojo io loop', ref eval { $loop->reactor };
diag_preamble = | };

[Prereqs]
Mojolicious  = 6.33
Template     = 2.18

[Author::Plicease::Thanks]
current     = Graham Ollis <plicease@cpan.org>
original    = Ask Bjørn Hansen
contributor = vti
contributor = Marcus Ramberg
contributor = Matthias Bethke
contributor = Htbaa
contributor = Magnus Holm
contributor = Maxim Vuets
contributor = Rafael Kitover
contributor = giftnuss
contributor = Cosimo Streppone
contributor = Fayland Lam
contributor = Jason Crowther
contributor = spleenjack
contributor = Árpád Szász
contributor = Сергей Романов
contributor = uwisser
contributor = Dinis Lage
contributor = jay mortensen (GMORTEN)
contributor = Matthew Lawrence (MATTLAW)

[Author::Plicease::Upload]

[InsertExample]

[MetaNoIndex]
directory = example

[RemovePrereqs]
; comes with Perl
remove = warnings
remove = strict
remove = lib
remove = utf8
remove = base
remove = Carp
remove = Cwd
remove = File::Spec
remove = Scalar::Util
remove = File::Temp
remove = FindBin
remove = IO::Handle

; comes with Mojolicious
remove = Mojo::Base
remove = Mojo::ByteStream
remove = Mojolicious::Plugin
remove = Mojo::IOLoop
remove = Mojolicious::Lite
remove = Test::Mojo

