name    = Mojolicious-Plugin-TtRenderer
author  = Graham Ollis <plicease@cpan.org>
license = Perl_5

copyright_holder = Ask Bjørn Hansen
# copyright_year   = 2009

version = 1.51

[@Author::Plicease]
release_tests = 1
travis_status = 1

[Prereqs]
Mojolicious  = 3.33
Template     = 2.18

[Prereqs / TestRequires ]
Test::More   = 0

[MetaResources]
bugtracker.web = https://github.com/plicease/mojox-renderer-tt/issues
repository.web  = http://github.com/plicease/mojox-renderer-tt
repository.url  = git://github.com/plicease/mojox-renderer-tt.git
repository.type = git

[CheckChangeLog]
[Test::Compile]
[HasVersionTests]
[MetaTests]

[Author::Plicease::Thanks]
current     = Graham Ollis <plicease@cpan.org>
original    = Ask Bjørn Hansen
contributor = vti
contributor = Marcus Ramberg
contributor = Matthias Bethke
contributor = Htbaa
contributor = Magnus Holm
contributor = Maxim Vuets
contributor = Rafael Kitover
contributor = giftnuss
contributor = Cosimo Streppone
contributor = Fayland Lam
contributor = Jason Crowther
contributor = spleenjack
contributor = Árpád Szász
contributor = Сергей Романов
contributor = uwisser

[Author::Plicease::Upload]

[InsertExample]

[MetaNoIndex]
directory = example

[RemovePrereqs]
; comes with Perl
remove = warnings
remove = strict
remove = base
remove = Carp
remove = Cwd
remove = File::Spec
remove = Scalar::Util

; comes with Mojolicious
remove = Mojo::Base
remove = Mojo::ByteStream
remove = Mojolicious::Plugin
