name    = Mojolicious-Plugin-TtRenderer
author  = Ask Bjørn Hansen <ask@develooper.com>
license = Perl_5

copyright_holder = Ask Bjørn Hansen
# copyright_year   = 2009

[Prereqs]
Mojolicious  = 2.51
Template     = 2.18

[Prereqs / TestRequires ]
Test::More   = 0

[@Git]
tag_format = release/%v
# push_to    = all

[@Filter]
bundle = @Basic
remove = Readme
remove = Manifest

[MetaResources]
bugtracker.web = https://github.com/abh/mojox-renderer-tt/issues
repository.web  = http://github.com/abh/mojox-renderer-tt
repository.url  = git://github.com/abh/mojox-renderer-tt.git
repository.type = git

[Homepage]

[BumpVersionFromGit]
version_regexp = ^release/(.*)

[PkgVersion]

[CheckChangeLog]
[Test::Compile]
[HasVersionTests]
[MetaTests]
[ReadmeFromPod]
[PodCoverageTests]
[Manifest]

[NextRelease]
format = %-7v %{MMMM d, yyyy}d

